PORT = 8000
MONGO_URL = "mongodb+srv://Wendiago:20122003Abc%2C@oliviafashionstudio.ps3up.mongodb.net/"
JWT_ACCESS_KEY = My Shop
JWT_ACCESS_PAYMENT = PAYMENTCHECK

CLOUDINARY_CLOUD_NAME = oliviafashionstudio
CLOUDINARY_API_KEY = 714923697989391
CLOUDINARY_SECRET_KEY = _5TseU90SntNTtx3B2zk27BOl8Q

GOOGLE_CLIENT_ID = 49464572548-ro5dn31f9k6m4kv2ro3iur9p0rl70j1n.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

PORTSYSTEM = 5000


EMAIL_USER = "phungngoctqk@gmail.com"
EMAIL_PASSWORD = "kyqa lbub fxet ocvg"
EMAIL_HOST = "smtp.gmail.com"